REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=hazard-nyc-meeker-avenue-plume
REACT_APP_SITE_NAME=WÊ¼Isqinakum Map

REACT_APP_SEO_HEADLINE=TKTKTK
REACT_APP_SEO_DESCRIPTION=TKTKTK

REACT_APP_SOCIAL_HEADLINE=TKTKTK
REACT_APP_SOCIAL_DESCRIPTION=TKTKTK
REACT_APP_PUB_DATE=2024-2-15 05:00:00
REACT_APP_UPDATE_DATE=2024-2-15 05:00:00

REACT_APP_AUTHOR=[]