REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=hazard-nyc-meeker-avenue-plume
REACT_APP_SITE_NAME=Meeker Avenue Plume | HazardNYC 

REACT_APP_SEO_HEADLINE=The Meeker Avenue Plume Lurks Beneath North Brooklyn
REACT_APP_SEO_DESCRIPTION=A reservoir of toxic chemicals lies below hundreds of homes in Greenpoint and East Williamsburg. The feds first need to find out if any dangerous fumes have surfaced, but that means getting property owners on board.

REACT_APP_SOCIAL_HEADLINE=The Meeker Avenue Plume Lurks Beneath North Brooklyn
REACT_APP_SOCIAL_DESCRIPTION=A reservoir of toxic chemicals lies below hundreds of homes in Greenpoint and East Williamsburg. The feds first need to find out if any dangerous fumes have surfaced, but that means getting property owners on board.
REACT_APP_PUB_DATE=2024-2-15 05:00:00
REACT_APP_UPDATE_DATE=2024-2-15 05:00:00

REACT_APP_AUTHOR=[{"name": "Samantha Maldonado","url": "https://www.thecity.nyc/?author_name=samantha-maldonado","@type": "Person"}, {"name": "Ben Fractenberg","url": "https://www.thecity.nyc/author/ben-fractenberg/","@type": "Person"}, {"name": "Alex Krales","url": "https://www.alexkrales.com/","@type": "Person"}]
